# calculatorVault

./: README.md  build.gradle  key.jks
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: adview_grow.xml  adview_shrink.xml  d_fade_in.xml  d_fade_out.xml  dot_insert.xml  exit.xml  fade_in.xml  fade_out.xml  lock_fade_out.xml  move_right_to_left.xml  rotate_lock_unlock.xml  scale_btn.xml  shake.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: add_image_icon_xml.xml  add_video_icon_xml.xml  applock_tab_selector.xml  apps_list_selector_xml.xml  back_btn_browser_selector.xml  blue_btn_selector.xml  blue_two_dp.xml  bookmark_browser_selector.xml  browser_cursor_color_drawable.xml  browser_progress_drawable.xml  btn_text_color_selector.xml  circle_shape.xml  circle_shape_inside.xml  circle_shape_settings.xml  color_grid_selector_xml.xml  dialig_bg_with_header_twodp.xml  dialog_bg_white_twodp.xml  dialog_toggle_selector.xml  install_btn_xml.xml  keypad_xml.xml  light_blue_two_dp.xml  list_selector_xml.xml  new_folder_xml.xml  photo_checkboxxml.xml  pictures_tab_selector.xml  popup_item_selector_xml.xml  progress_drawable.xml  rounded_dialog.xml  scanner_done_selector.xml  setting_tab_selector.xml  shuffle_checkboxxml.xml  theme_icon.xml  toolbar_color_cursor_drawable.xml  transparent_bg_two_dp.xml  videos_tab_selector.xml
app/src/main/res/layout/: activity_calculator_land.xml  activity_calculator_port.xml  activity_calculator_tablet_port.xml  activity_drawer_acty.xml  activity_fake_icon.xml  activity_fake_pin.xml  activity_history.xml  activity_intruder.xml  activity_intruder_setting.xml  activity_lock.xml  activity_main.xml  activity_main_browser.xml  activity_move.xml  activity_new_app.xml  activity_new_video_album.xml  activity_new_video_images.xml  (+73 more)
(+200 files in other folders)
