#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Apr 10 07:13:46 IST 2018
apiSecret=2ba02d980a7a0d28176afb73d9a0cd113c8d7cb9d758a95df3d2c6c97c7dfc0a
