<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/history_delete"
        android:id="@+id/item_clear"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="Clear History" />
</menu>
