<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dddddd"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                android:layout_marginLeft="46dp"
                android:text="Enabled"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#8a8a8a"
                android:textSize="20dp"
                android:textStyle="bold" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/btnEnable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:showText="false" />
        </FrameLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Create a second PASSWORD that opens to a decoy Gallery Lock"
            android:textColor="#454545"
            android:textSize="16dp" />

        <LinearLayout
            android:id="@+id/llbtns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnChangePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:enabled="false"
                android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                android:minHeight="60dp"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:text="Change Fake Password"
                android:textAllCaps="false"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@drawable/btn_text_color_selector" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#45454545" />

            <Button
                android:id="@+id/rl_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector_xml"
                android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                android:paddingLeft="10dp"
                android:text="View contents of decoy Gallery Lock"
                android:textAllCaps="false"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/text_black" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <ImageView
            android:id="@id/imageView1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerInside"
            android:src="@drawable/fake_vault" />

        <TextView
            android:id="@id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Why this Fake PASSWORD?"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/text_brown_light" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="If your bf/gf/husband/wife/parents forces you to open your vault then you can enter your fake password and show them fake content."
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/text_brown_light" />
    </LinearLayout>
</RelativeLayout>
