<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lock_bg_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/flMain"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1">

            <ViewStub
                android:id="@+id/viewStub1"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:inflatedId="@+id/camViewStub"
                android:layout="@layout/sfview" />

            <FrameLayout
                android:id="@+id/rlThemeIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="10dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="right"
                    android:scaleType="centerInside"
                    android:src="@drawable/theme_unpressed" />
            </FrameLayout>

            <ImageButton
                android:id="@+id/btnPattern"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/pattern_lock" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:gravity="bottom"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/iv_appicon"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/ic_launcher" />
            </RelativeLayout>

            <TextView
                android:id="@+id/lock_textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:text="@string/app_name"
                android:textAppearance="?attr/textAppearanceSmallPopupMenu"
                android:textColor="@color/white" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <EditText
                    android:id="@+id/lock_editText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:visibility="invisible">

                    <requestFocus />
                </EditText>

                <LinearLayout
                    android:id="@+id/ll_dots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:minHeight="20dp"
                    android:orientation="horizontal" />

                <FrameLayout
                    android:id="@+id/rippleDelete"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:background="?attr/selectableItemBackgroundBorderless">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:src="@drawable/delete_unpressed" />
                </FrameLayout>

                <View
                    android:layout_width="200dp"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:background="@color/white" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="0.5"
            android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:orientation="vertical"
            android:weightSum="4.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1.0"
                android:weightSum="3.0">

                <RelativeLayout
                    android:id="@+id/rl1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/keypad_xml"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="1"
                        android:textAppearance="?attr/textAppearanceSmallPopupMenu"
                        android:textColor="@color/white"
                        android:textSize="30dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/keypad_xml"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="2"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/white"
                        android:textSize="30dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/keypad_xml"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="3"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/white"
                        android:textSize="30dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1.0"
                android:baselineAligned="false"
                android:weightSum="3.0">

                <RelativeLayout
                    android:id="@+id/rl4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/keypad_xml"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="4"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/white"
                        android:textSize="30dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/keypad_xml"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="5"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/white"
                        android:textSize="30dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/keypad_xml"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="6"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/white"
                        android:textSize="30dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1.0"
                android:baselineAligned="false"
                android:weightSum="3.0">

                <RelativeLayout
                    android:id="@+id/rl7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/keypad_xml"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="7"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/white"
                        android:textSize="30dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/keypad_xml"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="8"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/white"
                        android:textSize="30dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/keypad_xml"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="9"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/white"
                        android:textSize="30dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1.0"
                android:baselineAligned="false"
                android:weightSum="3.0">

                <RelativeLayout
                    android:id="@+id/rlHome"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/keypad_xml"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/home_icon" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/keypad_xml"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="0"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/white"
                        android:textSize="30dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlOk"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/keypad_xml"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/tick" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1">

            <TextView
                android:id="@+id/tvForget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:background="?attr/selectableItemBackground"
                android:padding="10dp"
                android:text="Forgot Password?"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvFinger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:padding="10dp"
                android:text="Touch the fingerprint scanner to unlock"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>

    <ViewStub
        android:id="@+id/stub1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inflatedId="@+id/fakeCover"
        android:layout="@layout/layout_lock_forcestop_cover" />
</FrameLayout>
