<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="#fff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Intruder Selfie"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="?attr/colorPrimary"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/rlEnable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector_xml"
                android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                android:minHeight="70dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvEnable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/imageView1"
                        android:text="Intruder Selfie"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/text_black" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/enable_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:showText="false" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvIntruder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Intruder Detector is turned on"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#8a8a8a" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:background="#45454545" />

            <RelativeLayout
                android:id="@+id/rl_tryCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector_xml"
                android:minHeight="70dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Incorrect code entered"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/text_black" />

                    <TextView
                        android:id="@+id/tvCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="1px"
                        android:text="1 time"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="#8a8a8a" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:background="#45454545" />

            <RelativeLayout
                android:id="@+id/rlMail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/list_selector_xml"
                android:minHeight="70dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Email the intruder photo"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvMailId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="1px"
                        android:text="none"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="#8a8a8a" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:background="#45454545" />

            <RelativeLayout
                android:id="@+id/rlSound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector_xml"
                android:minHeight="70dp">

                <TextView
                    android:id="@+id/tvSound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/imageView1"
                    android:text="Shutter Sound"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/text_black" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/shutter_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:showText="false" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:background="#45454545" />

            <RelativeLayout
                android:id="@+id/rl_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector_xml"
                android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                android:minHeight="70dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvHelp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:text="How it works?"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/text_black" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:background="#45454545" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
