<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <FrameLayout
        android:id="@+id/rlHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <FrameLayout
            android:id="@+id/rlBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="15dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/back_arrow_unpresed"
                android:scaleType="centerInside" />
        </FrameLayout>

        <TextView
            android:id="@+id/tvFolderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp"
            android:text="folder Name"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="19dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/rlPlay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="fill_vertical"
                android:layout_marginRight="10dp"
                android:background="?attr/selectableItemBackgroundBorderless">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/slideshow_icon" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/rlSort"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                android:layout_marginRight="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/sort" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/rlEdit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                android:layout_marginRight="10dp"
                android:background="?attr/selectableItemBackgroundBorderless">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/edit_icon" />
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/rlHeadEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/rlBackEdit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/back_arrow_unpresed" />
        </FrameLayout>

        <TextView
            android:id="@+id/tvSelectedCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp"
            android:text="0 item(s) selected"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#fff"
            android:textSize="19dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:gravity="top|bottom|center_vertical|fill_vertical|center|fill">

            <FrameLayout
                android:id="@+id/rlSelectAll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/multiple_select_icon" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/rlCancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/cancel_icon" />
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="61dp"
        android:layout_marginTop="61dp"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="3dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnAddFolder1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00ff00ff"
            android:scaleType="centerInside"
            android:src="@drawable/add_image_icon_xml"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Loading Data.."
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#8a8a8a" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:padding="10dp">

        <FrameLayout
            android:id="@+id/rlImageGallery"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="?attr/selectableItemBackgroundBorderless">

            <ImageView
                android:id="@+id/ivGallery"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:scaleType="centerInside"
                android:src="@drawable/image_gallery_icon" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/rlBrowser"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="?attr/selectableItemBackgroundBorderless">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:scaleType="fitCenter"
                android:src="@drawable/download_from_album" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/rlCaptureImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="?attr/selectableItemBackgroundBorderless">

            <ImageView
                android:id="@+id/ivRecord"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:scaleType="centerInside"
                android:src="@drawable/capture_image_icon" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomBarEdit"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorPrimary"
        android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/rlDelete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:scaleType="centerInside"
                android:src="@drawable/delete_img_icon" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/rlMove"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:scaleType="centerInside"
                android:src="@drawable/move_files_icon" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/rlShare"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:scaleType="centerInside"
                android:src="@drawable/share" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/rlExport"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:scaleType="centerInside"
                android:src="@drawable/restore_img_icon" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
