<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="22dp"
            android:text="Settings"
            android:textColor="@color/white"
            android:textSize="19dp" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="General"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="?attr/colorPrimary"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rlAdFree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector_xml"
                android:minHeight="70dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/diamond" />

                <TextView
                    android:id="@+id/tvAdFree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="60dp"
                    android:layout_toRightOf="@+id/imageView1"
                    android:text="Remove Ads"
                    android:textColor="@color/text_black"
                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="60dp"
                    android:background="#45454545" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlFingerPrint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector_xml"
                android:minHeight="70dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ic_fingerlock" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="60dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvFinger"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="FingerPrint Unlock"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password still can be used"
                        android:textColor="#8a8a8a"
                        android:textSize="12dp" />
                </LinearLayout>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/finger_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:showText="false" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="60dp"
                    android:background="#45454545" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlNeedEqual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector_xml"
                android:minHeight="70dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/equal_unlock" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="60dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvEqual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Equal to unlock"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/textView443"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:text="Require Equal after password to unlock calculator"
                        android:textColor="#8a8a8a"
                        android:textSize="12dp" />
                </LinearLayout>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/equal_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@color/white"
                    android:showText="false" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="60dp"
                android:background="#45454545" />

            <RelativeLayout
                android:id="@+id/rl_changePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector_xml"
                android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                android:minHeight="70dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvChangePasscode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="60dp"
                    android:layout_toRightOf="@+id/imageView2"
                    android:text="Change Password"
                    android:textColor="@color/text_black"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/s_change_passcode_icon" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="60dp"
                android:background="#45454545" />

            <RelativeLayout
                android:id="@+id/rl_interval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector_xml"
                android:minHeight="70dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvInterval"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:text="Slideshow Interval"
                        android:textColor="@color/text_black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tvIntervalTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="1px"
                        android:text="2 sec"
                        android:textColor="#8a8a8a"
                        android:textSize="12dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/slideshow_interwal_icon" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="60dp"
                android:background="#45454545" />

            <RelativeLayout
                android:id="@+id/rlTransition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector_xml"
                android:minHeight="70dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTransition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:text="Slideshow Transition"
                        android:textColor="@color/text_black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tvTransType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="1px"
                        android:text="No Animation"
                        android:textColor="#8a8a8a"
                        android:textSize="12dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/slideshow_transition" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="60dp"
                android:background="#45454545" />

            <RelativeLayout
                android:id="@+id/rl_recovery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector_xml"
                android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                android:minHeight="70dp">

                <TextView
                    android:id="@+id/tvRecovery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="60dp"
                    android:layout_toRightOf="@+id/imageView2"
                    android:text="Change Recovery Email"
                    android:textColor="@color/text_black"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/recovery_email_icon" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="60dp"
                android:background="#45454545" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Advance"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="?attr/colorPrimary"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rl_fake_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector_xml"
                android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                android:minHeight="70dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvFakeIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="60dp"
                    android:layout_toRightOf="@+id/imageView2"
                    android:text="App Disguise"
                    android:textColor="@color/text_black"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/replace_icon" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="60dp"
                android:background="#45454545" />

            <RelativeLayout
                android:id="@+id/rl_fake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector_xml"
                android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                android:minHeight="70dp">

                <TextView
                    android:id="@+id/tvFake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="60dp"
                    android:layout_toRightOf="@+id/imageView2"
                    android:text="Fake Password"
                    android:textColor="@color/text_black"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/fake_icon" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="60dp"
                android:background="#45454545" />

            <RelativeLayout
                android:id="@+id/rl_uninstall_protection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector_xml"
                android:minHeight="70dp">

                <TextView
                    android:id="@+id/tvUninstall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="60dp"
                    android:layout_toRightOf="@+id/imageView2"
                    android:text="Uninstall Protection"
                    android:textColor="@color/text_black"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/s_uninstall_icon" />

                <TextView
                    android:id="@+id/tvRecommended"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="#ef0000"
                    android:padding="2dp"
                    android:text="Recommended"
                    android:textColor="@color/white"
                    android:textSize="8dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="60dp"
                android:background="#45454545" />

            <RelativeLayout
                android:id="@+id/rlThemes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector_xml"
                android:minHeight="70dp">

                <TextView
                    android:id="@+id/tvThemes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="60dp"
                    android:layout_toRightOf="@+id/imageView2"
                    android:text="Themes"
                    android:textColor="@color/text_black"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/ic_color_themes" />

                <ImageView
                    android:id="@+id/ivThemeColor"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/circle_shape_settings" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="60dp"
                android:background="#45454545" />

            <RelativeLayout
                android:id="@+id/rlFacedown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector_xml"
                android:minHeight="70dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvFaceDown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:text="Flip Lock"
                        android:textColor="@color/text_black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tvfd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="60dp"
                        android:layout_marginTop="1px"
                        android:text="@string/facedown"
                        android:textColor="#8a8a8a"
                        android:textSize="12dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/fd_lock" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/facedown_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@color/white"
                    android:showText="false" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="60dp"
                android:background="#45454545" />

            <RelativeLayout
                android:id="@+id/rlfdAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector_xml"
                android:minHeight="70dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvFdAction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:text="Flip Lock Action"
                        android:textColor="@color/text_black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tvDownAction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="1px"
                        android:text="Close the app"
                        android:textColor="#8a8a8a"
                        android:textSize="12dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/fd_action" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="60dp"
                android:background="#45454545"
                android:minHeight="70dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="App Lock"
                android:textColor="?attr/colorPrimary"
                android:textSize="12dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rl_pattern"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector_xml"
                android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                android:minHeight="70dp">

                <TextView
                    android:id="@+id/tvPattern"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="60dp"
                    android:layout_toRightOf="@+id/imageView2"
                    android:text="Backup Pattern Unlock"
                    android:textColor="@color/text_black"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/backup" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="60dp"
                android:background="#33454545" />

            <FrameLayout
                android:id="@+id/rlAccess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector_xml"
                android:minHeight="70dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ic_accessiblity" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="60dp"
                    android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvAccess"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enable Accessibility"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tvAccessibility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="60dp"
                        android:layout_marginTop="2dp"
                        android:text="Decrease battery usage by 50% and enable improved lock engine"
                        android:textColor="#8a8a8a"
                        android:textSize="12dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvNewAccess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                    android:layout_marginRight="15dp"
                    android:background="?attr/colorPrimary"
                    android:padding="5dp"
                    android:text="NEW"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:visibility="gone" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="60dp"
                android:background="#33454545" />

            <FrameLayout
                android:id="@+id/rlDisguise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector_xml"
                android:minHeight="70dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ic_fake_cover" />

                <TextView
                    android:id="@+id/tvDisguise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="60dp"
                    android:text="Fake Covers"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tvNewDisg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                    android:layout_marginRight="15dp"
                    android:background="?attr/colorPrimary"
                    android:padding="5dp"
                    android:text="NEW"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/rl_Follow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_selector_xml"
                    android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                    android:minHeight="70dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvFollow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="60dp"
                        android:layout_toRightOf="@+id/imageView2"
                        android:text="Follow Us"
                        android:textColor="@color/text_black"
                        android:textSize="16dp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/s_follow_icon" />
                </RelativeLayout>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="60dp"
                android:background="#45454545"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rl_intruder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector_xml"
                android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                android:minHeight="70dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvIntruder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/imageView2"
                    android:text="Intruder Selfie"
                    android:textColor="@color/text_black"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="9dp"
                    android:src="@drawable/snooper" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="60dp"
                android:background="#33454545" />

            <RelativeLayout
                android:id="@+id/rlUninstallProtection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector_xml"
                android:minHeight="70dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/prevent_uninstalls" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="60dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvUnlockPrevent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Prevent Uninstalls"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tvRequire"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Require your password to uninstall apps"
                        android:textColor="#8a8a8a"
                        android:textSize="12dp" />
                </LinearLayout>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/uninstall_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@color/white"
                    android:showText="false" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="60dp"
                android:background="#33454545" />

            <RelativeLayout
                android:id="@+id/rlFreeze"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector_xml"
                android:minHeight="70dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/disable_applock" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="60dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvFreeze"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Temporarily disable App Lock"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tvFreezeTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="App Lock is Enabled"
                        android:textColor="#8a8a8a"
                        android:textSize="12dp" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="60dp"
                android:background="#33454545" />

            <RelativeLayout
                android:id="@+id/rlRelock"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/list_selector_xml">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/relock_apps" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="60dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvRelock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Re-lock Apps"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tvImmediately"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Immediately"
                        android:textColor="#8a8a8a"
                        android:textSize="12dp" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="60dp"
                android:background="#33454545" />

            <RelativeLayout
                android:id="@+id/rlLockNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector_xml"
                android:minHeight="70dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/lock_new" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="60dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvLockNew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Lock New Apps"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tvLockNew1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ask after install"
                        android:textColor="#8a8a8a"
                        android:textSize="12dp" />
                </LinearLayout>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/lock_new_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@color/white"
                    android:showText="false" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="60dp"
                android:background="#33454545" />

            <RelativeLayout
                android:id="@+id/rlSound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector_xml"
                android:minHeight="70dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ic_sound" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="60dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvSound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Sound"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tvsound1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Number pad click sound"
                        android:textColor="#8a8a8a"
                        android:textSize="12dp" />
                </LinearLayout>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/sound_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@color/white"
                    android:showText="false" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="60dp"
                android:background="#33454545" />

            <RelativeLayout
                android:id="@+id/rlVibration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector_xml"
                android:minHeight="70dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ic_vibrate" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="60dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Vibration"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Number pad vibration feedback"
                        android:textColor="#8a8a8a"
                        android:textSize="12dp" />
                </LinearLayout>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/vib_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@color/white"
                    android:showText="false" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="60dp"
                android:background="#33454545" />

            <RelativeLayout
                android:id="@+id/rl_rateApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector_xml"
                android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                android:minHeight="70dp">

                <TextView
                    android:id="@+id/tvRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="60dp"
                    android:layout_toRightOf="@+id/imageView2"
                    android:text="Rate this app"
                    android:textColor="@color/text_black"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/s_rate_icon" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="60dp"
                android:background="#45454545" />

            <RelativeLayout
                android:id="@+id/rl_shareApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector_xml"
                android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                android:minHeight="70dp">

                <TextView
                    android:id="@+id/tvTellFriends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="60dp"
                    android:layout_toRightOf="@+id/imageView2"
                    android:text="Tell your friends"
                    android:textColor="@color/text_black"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/s_share_icon" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="60dp"
                android:background="#45454545" />

            <RelativeLayout
                android:id="@+id/rl_likeUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector_xml"
                android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                android:minHeight="70dp">

                <TextView
                    android:id="@+id/tvLikeUs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="60dp"
                    android:layout_toRightOf="@+id/imageView2"
                    android:text="Like Us"
                    android:textColor="@color/text_black"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/s_like_icon" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="60dp"
                android:background="#45454545" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="60dp"
                android:background="#45454545" />

            <RelativeLayout
                android:id="@+id/rl_Contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector_xml"
                android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                android:minHeight="70dp">

                <TextView
                    android:id="@+id/tvContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="60dp"
                    android:layout_toRightOf="@+id/imageView2"
                    android:text="Contact Us"
                    android:textColor="@color/text_black"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/s_contact_us_icon" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
