<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="top|bottom|center_vertical|fill_vertical|center|fill">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Oops!!!"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/text_black"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@id/tv_dialogText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                    android:text="File is not supported with default media player. Do you like to play in other player outside this app?

* For security reasons, this app will be close when you switch to other player."
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/text_brown" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end">

            <FrameLayout
                android:id="@id/rlCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/popup_item_selector_xml"
                android:padding="10dp">

                <TextView
                    android:id="@id/tvCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CANCEL"
                    android:textColor="@color/text_black"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/rlIntent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/popup_item_selector_xml"
                android:padding="10dp">

                <TextView
                    android:id="@id/tvDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PLAY"
                    android:textColor="?attr/colorPrimary"
                    android:textStyle="bold" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
