<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="#fafafa"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/item_Rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/popup_item_selector_xml">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:padding="10dp"
                android:text="Rate this app"
                android:textColor="@color/text_brown"
                android:textSize="16dp" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#45454545" />

        <FrameLayout
            android:id="@+id/itemContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/popup_item_selector_xml">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                android:padding="10dp"
                android:text="Contact us"
                android:textColor="@color/text_brown"
                android:textSize="16dp" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#45454545" />

        <FrameLayout
            android:id="@+id/itemShare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/popup_item_selector_xml">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:padding="10dp"
                android:text="Share this app"
                android:textColor="@color/text_brown"
                android:textSize="16dp" />
        </FrameLayout>

    </LinearLayout>
</LinearLayout>
