<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pad_numeric_background_color"
            android:padding="15dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Set App Password"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/tvmsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:text="Type your password(4-12 digits) into Calculator and press '=' to confirm."
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#2a2a2a" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvmailid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
            android:layout_marginBottom="5dp"
            android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:text="sorry, you did not set any recovery email id."
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#2a2a2a"
            android:visibility="gone" />

        <View
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/pad_numeric_background_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:layout_weight="1.0"
                android:background="@color/calculator_accent_color"
                android:text="Cancel"
                android:textColor="@color/pad_numeric_background_color"
                android:visibility="gone" />

            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:layout_weight="1.0"
                android:background="@color/calculator_accent_color"
                android:text="Ok"
                android:textColor="@color/pad_numeric_background_color" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>