<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
    android:minHeight="60dp"
    android:textAppearance="?android:textAppearanceMedium"
    android:textColor="@color/text_black" />
